{
  "name": "liberia-online-library",
  "version": "1.0.0",
  "private": true,
  "description": "Liberia Online Library — a full-featured digital library: catalog, lending, holds, an in-browser reader, reading stats and a librarian desk.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning scripts/dev.js",
    "dev:server": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "dev:client": "vite",
    "build": "tsc -p client/tsconfig.json --noEmit && vite build",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.js",
    "seed": "node --disable-warning=ExperimentalWarning server/seed/cli.js",
    "typecheck": "tsc -p client/tsconfig.json --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "typescript": "5.9",
    "vite": "^8.3.1"
  }
}
